nav class='navbar navbar-default navbar-inverse navbar-fixed-top'
  .container-fluid
    .navbar-header
      = link_to 'HELPDESK SYSTEM', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul class='nav navbar-nav navbar-right'
        - if user_signed_in?
          li= link_to 'DASHBOARAD', dashboard_index_path
          li= link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign In', new_user_session_path
