.navbar.navbar-default.navbar-inverse.navbar-fixed-top
  .navbar-header
    button type='button' data-target='#navbarCollapse' data-toggle='collapse' class='navbar-toggle'
      span class='sr-only' Toggle navigation
      span class='icon-bar'
      span class='icon-bar'
      span class='icon-bar'
    = link_to 'HELPDESK SYSTEM', '#', class: 'navbar-brand'


  #navbarCollapse.collapse.navbar-collapse
    ul class='nav navbar-nav navbar-right'
      li
        = link_to 'Login', '#'
