.navbar.navbar-default.navbar-inverse.navbar-fixed-top
  .navbar-header
    = link_to 'HELPDESK SYSTEM', root_path, class: 'navbar-brand'
  ul class='nav navbar-nav-inverse navbar-right'
    li= link_to 'Sign In', '#'
