.reply-dialog.modal
  .modal-dialog
    .modal-content
      .modal-header
        .close.pull-right data-dismiss='tab'
          = "&times".html_safe
        h4.modal-title Reply to user
      .modal-body
        | This is Body
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Cancel
        button.btn.btn-success.modal-form-submit type='button' Send
