doctype html
html
head
  title Helpdesk
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  #flash-block= render 'layouts/shared/messages'
  = render 'layouts/shared/navbar'
  .container= yield
